# WanJetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longjunhao/wanjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longjunhao/wanjetpack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/longjunhao/wanjetpack/adapter/: BindingAdapters.kt  CollectionArticleAdapter.kt  FooterAdapter.kt  HomeArticleAdapter.kt  HomeBannerAdapter.kt  HomeFirstAdapter.kt  HomeViewPagerAdapter.kt  ProjectAdapter.kt  ProjectCategoryAdapter.kt  SearchAdapter.kt  WechatAdapter.kt  WendaAdapter.kt
app/src/main/java/com/longjunhao/wanjetpack/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WanJetResponse.kt  WanJetpackApi.kt
app/src/main/java/com/longjunhao/wanjetpack/data/: ApiArticle.kt  ApiPage.kt  ApiResponse.kt  AppDatabase.kt  ArticleDao.kt  RemoteKey.kt  RemoteKeyDao.kt  WanJetpackRepository.kt
app/src/main/java/com/longjunhao/wanjetpack/data/home/: ApiBanner.kt  ArticleRemoteMediator.kt  HomeArticle.kt  HomeArticlePagingSource.kt  HomeArticleResponse.kt  SearchPagingSource.kt  Wenda.kt  WendaPagingSource.kt  WendaResponse.kt
app/src/main/java/com/longjunhao/wanjetpack/data/project/: ProjectArticle.kt  ProjectCategory.kt  ProjectPagingSource.kt  ProjectResponse.kt
app/src/main/java/com/longjunhao/wanjetpack/data/user/: CollectionPagingSource.kt  User.kt
app/src/main/java/com/longjunhao/wanjetpack/data/wechat/: Wechat.kt  WechatArticle.kt  WechatArticlePagingSource.kt  WechatCategory.kt  WechatResponse.kt
app/src/main/java/com/longjunhao/wanjetpack/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/home/: HomeArticleFragment.kt  HomeViewPagerFragment.kt  SearchFragment.kt  WendaFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/project/: ProjectFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/user/: CollectionFragment.kt  LoginFragment.kt  RegisterFragment.kt  UserFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/web/: WebFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/ui/wechat/: WechatArticleFragment.kt  WechatFragment.kt
app/src/main/java/com/longjunhao/wanjetpack/util/: Constants.kt  SharedPrefObject.kt
app/src/main/java/com/longjunhao/wanjetpack/viewmodels/: CollectionViewModel.kt  HomeArticleViewModel.kt  ProjectViewModel.kt  SearchViewModel.kt  SharedViewModel.kt  WechatArticleViewModel.kt  WechatViewModel.kt  WendaViewModel.kt
app/src/main/java/com/longjunhao/wanjetpack/views/: MaskedCardView.kt  NestedFrameLayout.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back_no_circle.xml  ic_close.xml  ic_collect.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_fire_fill_active.xml  ic_fire_inactive.xml  ic_history_cache.xml  ic_login.xml  ic_logout.xml  ic_search.xml  ic_settings.xml  ic_splash_content.xml  ic_tab_selector.xml  indicator_normal.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_home_article.xml  fragment_home_view_pager.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  fragment_search.xml  fragment_user.xml  fragment_web.xml  fragment_wechat.xml  fragment_wechat_article.xml  fragment_wenda.xml  list_item_article.xml  list_item_banner.xml  list_item_collection.xml  list_item_first.xml  list_item_footer.xml  list_item_project.xml  list_item_project_category.xml  list_item_search.xml  list_item_wechat.xml  list_item_wenda.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v26/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/longjunhao/wanjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
