<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils" alias="textUtlis" />
        <variable
            name="article"
            type="com.longjunhao.wanjetpack.data.ApiArticle" />

    </data>

    <com.longjunhao.wanjetpack.views.MaskedCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:webViewFromArticle="@{article}"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{article.collect ? @drawable/ic_favorite_24 : @drawable/ic_favorite_border_24}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:text="@{article.title}"
                android:textAppearance="?attr/textAppearanceListItem"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favorite"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/project_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{!textUtlis.isEmpty(article.author) ? article.author : article.shareUser}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textColor="@android:color/secondary_text_dark"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="@id/article_title"
                app:layout_constraintTop_toBottomOf="@id/article_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/article_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/item_niceDate(article.niceDate)}"
                android:textAppearance="?attr/textAppearanceListItemSecondary"
                android:textColor="@android:color/secondary_text_dark"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/project_author"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.longjunhao.wanjetpack.views.MaskedCardView>
</layout>