<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.longjunhao.wanjetpack.views.NestedFrameLayout
        android:id="@+id/nested_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="12dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/banner_view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <LinearLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center|bottom"/>
    </com.longjunhao.wanjetpack.views.NestedFrameLayout>

</layout>